<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "Services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://user-gen-media-assets.s3.amazonaws.com/seedream_images/2ac85f3f-2302-4098-b1d7-d10a8f4fe525.png">

</head>
<body>
    <nav class ="navbar">
    <div class="logo">
      <img src ="https://user-gen-media-assets.s3.amazonaws.com/seedream_images/2ac85f3f-2302-4098-b1d7-d10a8f4fe525.png" width=90 height="80px" alt="logo">
      
    </div>
    <div class = "nav-links">
      <a href="healhaven.html">Home</a>
      <a href ="Services.html">Services</a>
      <a href ="doctors.html">Doctors</a>
      <a href ="contact.html">Contact</a>
      <a href="About.html">About</a>
    </div>
    <div class = "buttons">
      <a href ="" class="btn-outline">Learn More</a>
      <a href = "" class = "btn-filled">Book Appointment</a>
    </div>
  </nav>
    <section class = "hero">
        <div class ="hero-content">
            <span class="tagline">Our Services</span>
            <h1>Excellence in Healthcare,<br><span>Compassion in Every Moment</span></h1>
            <p>
                For over two decades, we've brought together top-tier medical professionals, modern technology, and a deeply caring approach to ensure every patient receives the highest standard of treatment.
            </p>
        </div>
    </section>
    <section class="services-container">

      <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-heart-pulse"></i>
        </div>
        <h3>Cardiology</h3>
        <p>Expert care for heart conditions, diagnostics, and advanced cardiovascular treatment.</p>
        <h4>Key Services:</h4>
        <ul>
        <li>Annual Check-ups</li>
        <li>Chronic Disease Care</li>
        <li>Preventive Medicine</li>
        <li>Health Screenings</li>
      </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

      <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-brain"></i>
        </div>
        <h3>Neurology</h3>
        <p>Comprehensive evaluation and treatment of brain, nerve, and spinal disorders.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Stroke Evaluation & Treatment</li>
        <li>Migraine & Headache Management</li>
        <li>Seizure/Epilepsy Treatment</li>
        <li>Nerve Conduction Studies</li>
      </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-baby"></i>
        </div>
        <h3>Pediatrics</h3>
        <p>Dedicated medical care for infants, children, and adolescents.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Newborn & Child Health Checkups</li>
        <li>Vaccination & Immunization</li>
        <li>Growth & Development Monitoring</li>
        <li>Pediatric Illness Management</li>
      </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>
  
    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-crutch"></i>
        </div>
        <h3>Orthopedics</h3>
        <p>Specialized treatment for bone, joint, and musculoskeletal problems.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Fracture & Injury Treatment</li>
        <li>Joint Pain & Arthritis Care</li>
        <li>Sports Injury Management</li>
        <li>Back & Spine Treatment</li>
      </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-baby"></i>
        </div>
        <h3>Dermatology</h3>
        <p>Complete care for skin, hair, and nail conditions with advanced treatments.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Acne & Scar Treatment</li>
        <li>Skin Allergy Management</li>
        <li>Hair & Scalp Treatments</li>
        <li>Skin Infection Care</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-ribbon"></i>
        </div>
        <h3>Oncology</h3>
        <p>Diagnosis and compassionate treatment for all types of cancers.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Cancer Screening</li>
        <li>Chemotherapy Services</li>
        <li>Tumor Diagnosis</li>
        <li>Pain & Symptom Management</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>  
  
    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-truck-medical"></i>
        </div>
        <h3>Emergency Medicine</h3>
        <p>Complete care for skin, hair, and nail conditions with advanced treatments.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>24/7 Emergency Care</li>
        <li>Trauma & Injury Response</li> 
        <li>Cardiac & Respiratory Emergency</li>
        <li>Shock & Critical Care</li>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-radio"></i>
        </div>
        <h3>Radiology</h3>
        <p>Complete care for skin, hair, and nail conditions with advanced treatments.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>X-Ray Services</li> 
        <li>Ultrasound Scans</li>
        <li>CT/MRI Referral & Interpretation</li>
        <li>Diagnostic Reporting</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-ear-listen"></i>
        </div>
        <h3>ENT</h3>
        <p>Expert treatment for ear, nose, throat, and related head and neck issues.<p>
        <h4>Key Services:</h4>
        <ul>
          <li>Ear Infection & Hearing Issues</li>
          <li>Throat & Voice Disorder Treatment</li>
          <li>Sinus & Nasal Allergy Care</li>
          <li>Tonsil & Adenoid Consultation</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-eye"></i>
        </div>
        <h3>Ophthalmology</h3>
        <p>Advanced eye care including vision testing, diagnosis, and surgical treatments.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Vision Testing & Eye Exams</li>
        <li>Cataract Evaluation </li>
        <li>Eye Infection & Allergy Treatment</li>
        <li>Glaucoma Screening</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-scissors"></i>
        </div>
        <h3>General Surgery</h3>
        <p>Safe and effective surgical procedures for a wide range of medical conditions.<p>
        <h4>Key Services:</h4>
        <ul>
          <li>Minor Surgical Procedures</li>
          <li>Abdomen & Hernia Treatment</li>
          <li>Wound Care & Dressing</li>
          <li>Pre- and Post-Surgery Consultation</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>

    <div class ="service-item">
        <div class = "service-icons">
          <i class="fa-solid fa-notes-medical"></i>
        </div>
        <h3>Gastroenterology</h3>
        <p>Diagnosis and treatment of stomach, liver, and digestive system disorders.<p>
        <h4>Key Services:</h4>
        <ul>
        <li>Acidity & Gastritis Treatment</li>
        <li>Liver & Gallbladder Care</li>
        <li>Abdominal Pain Evaluation</li>
        <li>Digestive Disorder Management</li>
        </ul>
      <a href="#" class="learn-btn">Learn More</a>
    </div>
    </section>
    <section class = "appointment-section">
      <h2>Get the Care You Deserve</h2>
      <p>Let our specialists support your medical needs with confidence.</p>
     <a href="#" class="appt-btn">Book an Appointment</a>
    </section>

    <footer class = "footer">
    <div class = "footer-container">

      <div class = "footer-section about">
      <div class ="footer-logo">
        <img src ="https://user-gen-media-assets.s3.amazonaws.com/seedream_images/2ac85f3f-2302-4098-b1d7-d10a8f4fe525.png" width="90px" height="80px" alt="logo">
      </div>
        <p class="description">Providing compassionate,<br> quality healthcare services <br>to our community 
        for over <br>25 years.</p>
      </div>

      <div class = "footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href = "#">Services</a></li>
          <li><a href = "#">About Us</a></li>
          <li><a href = "#">Contact </a></li>
          <li><a href = "#">Careers</a></li>
        </ul>
      </div>

      <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Emergency Care</a></li>
                <li><a href="#">Surgery</a></li>
                <li><a href="#">Diagnostics</a></li>
                <li><a href="#">Pharmacy</a></li>
            </ul>
        </div>

         <div class="footer-section">
            <h3>Contact</h3>
            <p>123 Healthcare Avenue</p>
            <p>Medical District, MD 12345</p>
            <p>Emergency: (555) 911-0000</p>
            <p>Phone: (555) 123-4567</p>
        </div>

        <div class="footer-bottom">
        <p>© 2025 HealthCare+. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>

    </div>
  </footer>

</body>
</html>